# DDD-Design

./: .gitignore  .travis.yml  DiscountCommerce.sln  Makefile  README.md
Application/: Application.csproj
Application/ProductHandlers/: CreateProductCommand.cs  CreateProductHandler.cs  DeleteProductHandler.cs  DeleteProductQuery.cs  GetProductHandler.cs  GetProductQuery.cs
Application/ProductSellHandlers/: CreateProductSellCommand.cs  CreateProductSellHandler.cs
DiscountCommerce/: .gitignore  DiscountCommerce.sln  Makefile
DiscountCommerce/Domain/: Domain.csproj
DiscountCommerce/DomainTests/: DomainTests.csproj
Domain/: Domain.csproj
Domain/Common/Domain/: AggregateRoot.cs  AssertionConcerns.cs  DomainEvent.cs  Entity.cs  EntityWithCompositeIdentity.cs  Identity.cs  ValueObject.cs
Domain/Common/Exception/: DomainException.cs
Domain/Common/Repository/: IRepository.cs  IUnitOfWork.cs
Domain/Customer/: ActiveSignup.cs  Alarm.cs  Customer.cs  SellSignUp.cs
Domain/Product/: Product.cs  ProductAttribute.cs  ProductAttributeOptions.cs
Domain/ProductAttributes/: AttributeOption.cs  ProductAttribute.cs  ProductAttributeOption.cs  ProductAttributeWithContinousValue.cs  ProductAttributeWithDiscreteValue.cs
Domain/ProductAttributes/Factory/: IProductAttributeFactory.cs  ProductAttributeFactory.cs
Domain/ProductSell/: ProductCombination.cs  ProductCombinationDiscount.cs  ProductPrice.cs  ProductSell.cs  SelectedAttribute.cs
Domain/ProductSells/: IProductSellRepository.cs  ProductCombination.cs  ProductPrice.cs  ProductSell.cs  SelectedAttribute.cs  SellSignUp.cs
Domain/ProductSells/EntityValidator/: IProductCombinationValidator.cs  IProductSellValidator.cs  ProductCombinationValidator.cs  ProductSellValidator.cs
Domain/ProductSells/Events/: SellSignupCreated.cs
Domain/ProductSells/Factory/: IProductCombinationFactory.cs  ProductCombinationFactory.cs
Domain/Products/: IProductRepository.cs  Product.cs
Domain/Products/Assertions/: ProductAssertions.cs
Domain/Service/: ProductService.cs
DomainTests/: DomainTests.csproj
EFCore/: EFCore.csproj  ProductSellContext.cs
EFCore/EFConfiguration/ProductAggregate/: AttributeOptionConfiguration.cs  ProductAttributeConfiguration.cs  ProductConfiguration.cs
EFCore/EFConfiguration/ProductSellAggregate/: ProductCombinationConfiguration.cs  ProductSellConfiguration.cs  SelectedAttributeConfiguration.cs
EFCore/Migrations/: 20190409113754_InitialCreate.Designer.cs  20190409113754_InitialCreate.cs  20190409115844_ProductSellAggregateCreation.Designer.cs  20190409115844_ProductSellAggregateCreation.cs  20190411095926_Initial-Create.Designer.cs  20190411095926_Initial-Create.cs  20190413010507_Products-DeleteBehaviour.Designer.cs  20190413010507_Products-DeleteBehaviour.cs  20190413010704_Products-ProductsSell.Designer.cs  20190413010704_Products-ProductsSell.cs  20190425014423_Initial-Create.Designer.cs  20190425014423_Initial-Create.cs  20190425043822_ProductSell_RemoveReleaseable.Designer.cs  20190425043822_ProductSell_RemoveReleaseable.cs  ProductSellContextModelSnapshot.cs
EFCore/Repository/: ProductRepository.cs  ProductSellRepository.cs
Infrastructure/: Infrastructure.csproj  ProductSellContext.cs
Infrastructure/EFConfiguration/ProductAggregate/: ProductAttributeConfiguration.cs  ProductConfiguration.cs
Infrastructure/EFConfiguration/ProductSellAggregate/: ProductCombinationConfiguration.cs  SellSignupConfiguration.cs
Queries/: Queries.csproj
Queries/QueriesRepository/: IQueries.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ProductSellsController.cs  ProductsController.cs
WebApi/Properties/: launchSettings.json
ci-cd/: Dockerfile
(+25 files in other folders)
